# In this example, possum-software directory is in /home/pos/
# and web server must be accessible with address:
#     http://SERVER_IP/
#
# Please, adapt to your needs
#
ServerTokens Prod
# Here, you must adapt python version from your installation
# to be sure, execute> ls .virtualenv/lib/
# You must see python2.7, else modify the line below
WSGIPythonPath /home/pos/possum-software:/home/pos/possum-software/.virtualenv/lib/python2.7/site-packages

<VirtualHost _default_:80>
  Alias /robots.txt /home/pos/possum-software/possum/static/robots.txt
  Alias /favicon.ico /home/pos/possum-software/possum/static/images/favicon.ico
  Alias /media/ /home/pos/possum-software/possum/media/
  Alias /static/ /home/pos/possum-software/possum/static/

  <Directory /home/pos/possum-software/possum/static>
      Order deny,allow
      Allow from all
  </Directory>

  <Directory /home/pos/possum-software/possum/media>
      Order deny,allow
      Allow from all
  </Directory>

  WSGIScriptAlias / /home/pos/possum-software/possum/wsgi.py

  ErrorLog ${APACHE_LOG_DIR}/error.log
  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/access.log combined

# If hostname is correctly configured, you can use this
# command to create SSL certificate:
# make-ssl-cert generate-default-snakeoil --force-overwrite
#
  SSLEngine on
  SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

</VirtualHost>
