# In this example, possum-software directory is in /home/pos/
# and web server must be accessible with address:
#     http://SERVER_IP/
#
# Please, adapt to your needs
#
  Alias /robots.txt /home/pos/possum-software/possum/static/robots.txt
  Alias /favicon.ico /home/pos/possum-software/possum/static/images/favicon.ico
  Alias /media/ /home/pos/possum-software/possum/media/
  Alias /static/ /home/pos/possum-software/possum/static/

  <Directory /home/pos/possum-software/possum/static>
      Order deny,allow
      Allow from all
  </Directory>

  <Directory /home/pos/possum-software/possum/media>
      Order deny,allow
      Allow from all
  </Directory>

  WSGIScriptAlias / /home/pos/possum-software/possum/wsgi.py
  WSGIPythonPath /home/pos/possum-software:/home/pos/lib/python2.7/site-packages

  <Directory /home/pos/possum-software/possum>
      <Files wsgi.py>
          Order deny,allow
          Require all granted
      </Files>
  </Directory>


