[program:possum]
directory=/opt/possum-software
command=/opt/possum-software/env/bin/python /opt/possum-software/env/bin/gunicorn --bind=127.0.0.1:8004 --workers=2 --pid=/tmp/possum.pid possum.wsgi
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log

